<!doctype html>
<html><head><title>
Daniel Pascal Lamblin's MTA Delay Monitoring Project Pages
</title>
<style>
</style>
</head>
<body>
Yes there is a page about Daniel Pascal Lamblin's MTA Delay Monitoring Project. More to come later.
<p>
Here's some links:
</p>
<ul>
<li>The <a target="_blank" href="http://github.com/dlamblin/mta-delay-monitoring">repository</a>
</li>
<li>Presentation <a target="_blank" href="http://www.slideshare.net/DanielLamblin/my-metro-the-smart-way-to-get-around-delays">slides</a> (interim)
</li>
</ul>
</body>

